#!bin/bash

export ACCOUNT_URL=${ACCOUNT_URL}
export API_URL=${API_URL}
export CACHE_SERVER=${CACHE_SERVER}
export CHS_API_KEY=${CHS_API_KEY}
export COOKIE_DOMAIN=${COOKIE_DOMAIN}
export COOKIE_NAME=${COOKIE_NAME}
export COOKIE_SECRET=${COOKIE_SECRET}
export INTERNAL_API_URL=${INTERNAL_API_URL}

export LOG_LEVEL=DEBUG

## May require updating if IDs are project specific
export PIWIK_SITE_ID=24
export PIWIK_START_GOAL_ID=3
export PIWIK_URL=${PIWIK_URL}

export RADIO_BUTTON_VALUE_LOG_LENGTH=50
export SHOW_SERVICE_OFFLINE_PAGE=false
export URL_LOG_MAX_LENGTH=400
export URL_PARAM_MAX_LENGTH=50
export APP_NAME=accounts-filing-web
export NODE_PORT=8090
export NODE_ENV=dev
export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

## The CDN_HOST value should be a production value used to access static assets not available in your local env e.g. vendor specific libraries (like jQuery)
## Leave it empty if you want to access locally built assets
export CDN_HOST=${CHS_URL}
export CHS_URL=${CHS_URL}

## To be updated when in use
export CDN_URL_CSS=/css
export CDN_URL_JS=/js